<!-- You might want to add additional HTML elements to ST. 
    It's good practice to separate it out from your code -->
<div class="runner-extension-settings">
    <div class="inline-drawer">
        <div class="inline-drawer-toggle inline-drawer-header">
            <b>Javascript Runner</b>
            <div class="inline-drawer-icon fa-solid fa-circle-chevron-down down"></div>
        </div>
        <div class="inline-drawer-content">
            <div class="flex-container">
                <div id="add_button" class="menu_button">
                    <i class="fa-solid fa-file-circle-plus"></i> <span>add</span>
                </div>
            </div>

            <hr class="sysHR" />
            <div class="runner-extension_block flex-container">
                
            </div>

            <hr class="sysHR" />
            <div style="color: gray; padding: 5px 5px 20px 5px">
                Javascript Runner tool allows you to run javascript code in the actions.
            </pre>
        </div>
    </div>
</div>